<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Megatone</title>
</head>

<body>
    <footer>
        <div class="navBar">
                <div class="buscador">
                    <input type="text" placeholder="Tu e-mail" class="busqueda">
                    <input type="submit" class="btn" value="Suscribite">
                </div>
                <div class="contacto">
                    <div class="contactoContainer">
                        <i class='bx bxs-phone-call telefonoLogo'></i>
                        <div class="datosContacto">
                            <p class="colorTelefono">VENTA TELEFONICA <b>0810-444-6342</b></p>
                            <p>AT. AL CLIENTE: Lun. a Vie. de <b>9</b> a <b>20 hs</b> / Sáb. de <b>9</b> a <b>18 hs</b></p>
                            <a href="mailto:atencionalcliente@megatone.net" target="blank">EMAIL: atencionalcliente@megatone.net</a>
                        </div>
                    </div>
                </div>
                <div class="redes">
                    <a href="https://www.facebook.com/megatone.AR/" target="blank"><i class='bx bxl-facebook-square'></i></a>
                    <a href="https://www.youtube.com/c/MegatoneNetOficial" target="blank"><i class='bx bxl-youtube'></i></a>
                    <a href="https://twitter.com/bamegatone" target="blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/megatone.ar/" target="blank"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.megatone.net/Contacto.aspx" target="blank"><i class='bx bx-envelope'></i></a>
                </div>
        </div>
        <div class="contendorEnlaces">
            <div class="posicion">
                <div class="categoria">
                    <ul>
                        <h4>CATEGORIAS</h4>
                        <a href="https://www.megatone.net/listado/tecnologia/tv-led-smart-tv/" target="blank">
                            <li>Smart TV</li>
                        </a>
                        <a href="https://www.megatone.net/listado/tecnologia/celulares/smartphones-celulares/" target="blank">
                            <li>Celulares</li>
                        </a>
                        <a href="https://www.megatone.net/listado/tecnologia/informatica/notebooks/" target="blank">
                            <li>Notebooks</li>
                        </a>
                        <a href="https://www.megatone.net/listado/electrodomesticos/climatizacion/" target="blank">
                            <li>Climatizacion</li>
                        </a>
                        <a href="https://www.megatone.net/listado/electrodomesticos/heladeras-freezers/" target="blank">
                            <li>Heladeras</li>
                        </a>
                        <a href="https://www.megatone.net/listado/electrodomesticos/lavado/lavarropas/" target="blank">
                            <li>Lavado</li>
                        </a>
                        <a href="https://www.megatone.net/listado/hogar-jardin/colchones-sommiers-camas/" target="blank">
                            <li>Colchones y Sommiers</li>
                        </a>
                    </ul>
                </div>
                <div class="marcas">
                    <ul>
                        <h4>MARCAS</h4>
                        <a href="https://www.megatone.net/marca/motorola/" target="blank">
                            <li>Motorola</li>
                        </a>
                        <a href="https://www.megatone.net/Samsung/" target="blank">
                            <li>Samsung</li>
                        </a>
                        <a href="https://www.megatone.net/marca/lg/" target="blank">
                            <li>LG</li>
                        </a>
                        <a href="https://www.megatone.net/marca/drean%20patriot/" target="blank">
                            <li>Drean</li>
                        </a>
                        <a href="https://www.megatone.net/marca/philips/" target="blank">
                            <li>Philipps</li>
                        </a>
                    </ul>
                </div>
                <div class="servicios">
                    <ul>
                        <h4>SERVICIOS</h4>
                        <a href="https://www.megatone.net/Credito.aspx" target="blank">
                            <li>Compra con Credito</li>
                        </a>
                        <a href="https://www.megatone.net/MisCompras.aspx" target="blank">
                            <li>Area clientes</li>
                        </a>
                        <a href="https://resumencuenta.megatone.net/?_gl=1*czvcb3*_ga*NTAwODY5MzcwLjE2NDkxODQwODU.*_ga_HCPXPKJEJK*MTY0OTI1NjE5Mi42LjAuMTY0OTI1NjIwMC41Mg..#_ga=2.130271308.2107237470.1649184085-500869370.1649184085&_gac=1.26480591.1649185811.CjwKCAjw0a-SBhBkEiwApljU0i06IgZ3dyO0-GSIaJGBB_T9GnQbOpM_jEWDEtBo4lR3rhmNB_rbgBoCwcEQAvD_BwE" target="blank">
                            <li>Estado de Cuenta</li>
                        </a>
                        <a href="https://cancelacion.megatone.net/?_gl=1*czvcb3*_ga*NTAwODY5MzcwLjE2NDkxODQwODU.*_ga_HCPXPKJEJK*MTY0OTI1NjE5Mi42LjAuMTY0OTI1NjIwMC41Mg..#_ga=2.130271308.2107237470.1649184085-500869370.1649184085&_gac=1.26480591.1649185811.CjwKCAjw0a-SBhBkEiwApljU0i06IgZ3dyO0-GSIaJGBB_T9GnQbOpM_jEWDEtBo4lR3rhmNB_rbgBoCwcEQAvD_BwE" target="blank">
                            <li>Cupon de Cancelacion</li>
                        </a>
                        <a href="https://www.megatone.net/catalogo/" target="blank">
                            <li>Catalogo</li>
                        </a>
                        <a href="https://www.megatone.net/Credito.html" target="blank">
                            <li>Como pago mis cuotas?</li>
                        </a>
                        <a href="https://www.megatone.net/Credito.html" target="blank">
                            <li>Pedir Turno</li>
                        </a>
                        <a href="https://www.megatone.net/ExpressInstitucional.aspx" target="blank">
                            <li>Megatone Express</li>
                        </a>
                    </ul>
                </div>
                <div class="megatone">
                    <ul>
                        <h4>MEGATONE</h4>
                        <a href="https://www.megatone.net/Sucursales/" target="blank">
                            <li>Sucursales</li>
                        </a>
                        <a href="https://bzagroup.hiringroom.com/jobs" target="blank">
                            <li>Trabaja con nosotros</li>
                        </a>
                        <a href="https://www.megatone.net/Contacto.aspx" target="blank">
                            <li>Contacto</li>
                        </a>
                        <a href="https://www.megatone.net/Terminos.aspx" target="blank">
                            <li>Terminos y Condiciones</li>
                        </a>
                        <a href="https://www.megatone.net/CambiosDevoluciones.aspx" target="blank">
                            <li>Cambios y Devoluciones</li>
                        </a>
                        <a href="https://www.megatone.net/Privacidad.aspx" target="blank">
                            <li>Politica de Privacidad</li>
                        </a>
                        <a href="https://www.megatone.net/cybermonday/" target="blank">
                            <li>Cyber Monday</li>
                        </a>
                        <a href="https://www.megatone.net/hotsale/" target="blank">
                            <li>Hot Sale</li>
                        </a>
                        <a href="https://www.megatone.net/black-friday/" target="blank">
                            <li>Black Friday</li>
                        </a>
                        <a href="https://www.megatone.net/electrofest/" target="blank">
                            <li>ElectroFest</li>
                        </a>
                    </ul>
                </div>
                <div class="productos">
                    <div class="contenedor">
                        <ul>
                            <h4>PRODUCTOS</h4>
                            <a href="https://www.megatone.net/ofertas-dia-de-la-madre/" target="blank">
                                <li>Ofertas del Dia de la Madre</li>
                            </a>
                            <a href="https://www.megatone.net/regalos-para-navidad/" target="blank">
                                <li>Regalos para Navidad</li>
                            </a>
                            <a href="https://www.megatone.net/Promociones.aspx" target="blank">
                                <li>Promociones</li>
                            </a>
                        </ul>
                        <a href="https://www.megatone.net/ventascorporativas/" target="blank"><img src="VentasCorporativas.png" alt="Ventas Corporativas" class="ventasCorporativas"></a>
                        <div class="ekomi">
                                <a href="http://www.ekomi.es/" target="blank"><img src="Ekomi.png" alt="Ekomi"></a>
                                <div class="puntuacion">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>